.dialog
  padding-top: 1rem

.dialog-item
  display: flex
  flex-wrap: wrap
  padding: 1rem 0

.avatar-container
  width: 4%

.avatar
  background-color: #dae7ff
  width: 32px
  height: 32px
  border-radius: 16px
  display: flex
  align-items: center
  justify-content: center

.highlighted
  background-color: #dae7ff

.content
  width: 96%

.time
  font-family: "Proxima Nova Rg"
  color: #8494a6
  font-size: 15px

.text
  color: #05294b
  font-size: 16px

@media screen and (max-width: 1000px)
  .avatar-container
    width: 15%
  .content
    width: 85%
