.reader
  width: 67%
  background-color: #fff
  border-radius: 4px
  box-shadow: 0px 3px 7px rgba(0,0,0,0.1)
  margin-top: 6rem
  color: #05294b
  font-family: 'Proxima Nova Lt'
  padding: 2rem
  margin-bottom: 100px

.loader
  text-align: center
  padding: 5rem

.error
  color: red

.header
  font-family: "Proxima Nova Sb"
  font-size: 24px
  margin: 0

.date
  color: #8494a6
  font-size: 15px
