@font-face
	font-family: 'Proxima Nova Rg'
	src: url('fonts/ProximaNova-Regular.eot')
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular')
	src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype')
	src: url('fonts/ProximaNova-Regular.woff') format('woff')
	src: url('fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova Sb'
	src: url('fonts/ProximaNova-Semibold.eot')
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold')
	src: url('fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype')
	src: url('fonts/ProximaNova-Semibold.woff') format('woff')
	src: url('fonts/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal


@font-face
	font-family: 'Proxima Nova Lt'
	src: url('fonts/ProximaNova-Light.eot')
	src: local('Proxima Nova Light'), local('ProximaNova-Light')
	src: url('fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype')
	src: url('fonts/ProximaNova-Light.woff') format('woff')
	src: url('fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

